FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04

WORKDIR /app
ENV DEBIAN_FRONTEND=noninteractive

RUN sed -i 's|http://archive.ubuntu.com/ubuntu|http://mirror.kakao.com/ubuntu|g' /etc/apt/sources.list && \
    sed -i 's|http://security.ubuntu.com/ubuntu|http://mirror.kakao.com/ubuntu|g' /etc/apt/sources.list

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 python3.11-dev python3-pip \
    python3-apt python3.11-venv \
    software-properties-common \
    build-essential pkg-config meson ninja-build \
    gir1.2-gtk-3.0 python3-gi \
    libglib2.0-0 libsm6 libxext6 libxrender1 \
    libgl1-mesa-glx libgtk2.0-dev \
    libcairo2-dev libgirepository1.0-dev gobject-introspection \
    gir1.2-gstreamer-1.0 gir1.2-gst-plugins-base-1.0 \
    gstreamer1.0-tools gstreamer1.0-plugins-base \
    gstreamer1.0-plugins-good gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly gstreamer1.0-libav \
    libavcodec-dev \
    liblz4-dev fonts-dejavu fontconfig \
    libsrtp2-dev \
    libnice-dev \
    libwebp-dev \
    libssl-dev \
    libffi-dev \
    libcurl4-openssl-dev \
    libnss3 \
    libgtk-3-0 \
    curl git vim && \
    rm -rf /var/lib/apt/lists/*

RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    pip install --upgrade pip

# poetry 설치
RUN pip install pipx && pipx ensurepath && pipx install poetry
ENV PATH="/root/.local/bin:$PATH"
